nentries_max: -1
jentry_modulo: 10000000
n_ev_cuts_max: -1
wf_trg_sim: 0 
disable_all_cuts: 0
cuts_set_to_false: 0
if_cout_jentry: 1
ellipse_A: 1732.1
ellipse_B: 1500.0
rsim: 1500.0
eMin: 10.0
eMax: 100000.0
thetaSimDeg: 10.0
nEvPerFileSim: 100000.0
nShowerMultiplicationFactor: 10.0
