#
#digital filter per channel (max 10)
nFilterPerChannel: 0
filterPerChannel_val: 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
#
#digital sum
#0 - pixel flower
#1 - pixel flower + neighbors
#2 - pixel flower + neighbors + neighbors
#3 - flower of flowers
sum_type: 0
norm_yes: 0
#digital_sum_cut: 2220
digital_sum_cut: 2165
#digital filter per digital sum (max 10)
nFilterPerDigitalSum: 0
filterPerDigitalSum_val: 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
#dbscan
if_dbscan: 1
dbscan_time_todist: 0.05
dbscan_minPts: 15
dbscan_eps: 0.1
