#
#digital filter per channel (max 10)
nFilterPerChannel: 0
filterPerChannel_val: 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
#
#digital sum
#0 - pixel flower
#1 - pixel flower + neighbors
#2 - pixel flower + neighbors + neighbors
#3 - flower of flowers
sum_type: 0
norm_yes: 0
#digital_sum_cut: 2220
#digital_sum_cut: 2152
digital_sum_cut: 2165
#digital_sum_cut: 2170
#digital_sum_cut: 325
#digital_sum_cut: 2180
#digital filter per digital sum (max 10)
nFilterPerDigitalSum: 0
filterPerDigitalSum_val: 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
#dbscan
#
if_dbscan: 1
#dbscan_time_todist: 0.06
#dbscan_minPts: 15
#dbscan_eps: 0.11
#
dbscan_time_todist: 0.09
dbscan_minPts: 3
dbscan_eps: 0.11
#
trigger_channel_mask_file_list: trigger_channel_mask_isolated_flower.list
#trigger_channel_mask_file_list
#trigger_channel_mask_file_list: trigger_channel_mask_all_pixels.list
#trigger_channel_mask_file_list: trigger_channel_mask_isolated_super_flower.list
